=== NEW ORDER ===
Customer  : admin
Date      : Sun Jan 11 19:16:27 GMT+08:00 2026
Method    : DELIVERY
Phone     : 01110001000
Address   : AA mall, 13000, kl
Items     :
  - Cucur Jawa (5pcs)    (x1) : RM 2.50
Service   : Delivery Fee (+RM 5.00)
GRAND TOTAL: RM 7.50
--------------------------------
=== NEW ORDER ===
Customer  : admin
Date      : Sun Jan 11 19:16:45 GMT+08:00 2026
Method    : PICKUP
Location  : Self-Pickup at HQ
Items     :
  - Cucur Jawa (5pcs)    (x1) : RM 2.50
GRAND TOTAL: RM 2.50
--------------------------------
=== NEW ORDER ===
Customer  : admin
Date      : Sun Jan 11 19:41:03 GMT+08:00 2026
Method    : PICKUP
Location  : Self-Pickup at HQ
Items     :
  - Cucur Jawa (5pcs)    (x1) : RM 2.50
GRAND TOTAL: RM 2.50
--------------------------------
