=== NEW ORDER ===
Date: Fri Jan 09 13:57:09 GST 2026
Customer: Check2
- Cucur Jawa (x1) : RM 0.50
Total Amount: RM 0.50
-----------------------------
=== NEW ORDER ===
Customer: Check2
Date: Fri Jan 09 14:00:21 GST 2026
- Onde-Onde (5 pcs) (x1) : RM 1.50
- Cucur Badak (x1) : RM 0.60
GRAND TOTAL: RM 2.10
--------------------------------
=== NEW ORDER ===
Customer: Check2
Date: Fri Jan 09 14:01:07 GST 2026
- Cucur Jawa (x1) : RM 0.50
- Bahulu (15 pcs) (x1) : RM 10.00
GRAND TOTAL: RM 10.50
--------------------------------
=== NEW ORDER ===
Customer: Check2
Date: Fri Jan 09 14:33:00 GST 2026
- Onde-Onde (5 pcs) (x2) : RM 3.00
- Cucur Jawa (x2) : RM 1.00
GRAND TOTAL: RM 4.00
--------------------------------
=== NEW ORDER ===
Customer: Check2
Date: Fri Jan 09 16:47:31 GST 2026
- Onde-Onde (5 pcs) (x1) : RM 1.50
GRAND TOTAL: RM 1.50
--------------------------------
=== NEW ORDER ===
Customer: Check2
Date: Fri Jan 09 16:48:08 GST 2026
- Cucur Jawa (x1) : RM 0.50
- Onde-Onde (5 pcs) (x1) : RM 1.50
GRAND TOTAL: RM 2.00
--------------------------------
=== NEW ORDER ===
Customer: Check2
Date: Fri Jan 09 16:48:40 GST 2026
- Onde-Onde (5 pcs) (x1) : RM 1.50
GRAND TOTAL: RM 1.50
--------------------------------
=== NEW ORDER ===
Customer: Check2
Date: Sat Jan 10 09:33:16 GST 2026
- Cucur Jawa (x1) : RM 0.50
GRAND TOTAL: RM 0.50
--------------------------------
=== NEW ORDER ===
Customer: Check2
Date: Sat Jan 10 09:35:47 GST 2026
- Cucur Jawa (x1) : RM 0.50
GRAND TOTAL: RM 0.50
--------------------------------
=== NEW ORDER ===
Customer: Check2
Date: Sat Jan 10 09:45:00 GST 2026
- Onde-Onde (5 pcs) (x1) : RM 1.50
GRAND TOTAL: RM 1.50
--------------------------------
=== NEW ORDER ===
Customer: Check2
Date: Sat Jan 10 09:45:41 GST 2026
- Onde-Onde (5 pcs) (x1) : RM 1.50
GRAND TOTAL: RM 1.50
--------------------------------
=== NEW ORDER ===
Customer: Check2
Date: Sat Jan 10 09:47:21 GST 2026
- Onde-Onde (5 pcs) (x1) : RM 1.50
- Cucur Jawa (x1) : RM 0.50
GRAND TOTAL: RM 2.00
--------------------------------
=== NEW ORDER ===
Customer: Check2
Date: Sat Jan 10 09:48:52 GST 2026
- Onde-Onde (5 pcs) (x1) : RM 1.50
GRAND TOTAL: RM 1.50
--------------------------------
=== NEW ORDER ===
Customer: Check2
Date: Sat Jan 10 09:51:15 GST 2026
- Cucur Jawa (x1) : RM 0.50
GRAND TOTAL: RM 0.50
--------------------------------
=== NEW ORDER ===
Customer: Check2
Date: Sat Jan 10 09:57:14 GST 2026
- Cucur Jawa (x1) : RM 0.50
GRAND TOTAL: RM 0.50
--------------------------------
=== NEW ORDER ===
Customer: s
Date: Sat Jan 10 20:26:26 GMT+08:00 2026
- Popia Big Mac (x5) : RM 5.00
- Kuih Bakar (x4) : RM 24.00
- Tepung Pelita (x4) : RM 6.00
GRAND TOTAL: RM 35.00
--------------------------------
