K001,Cucur Badak,0.60,CoqBadak.jpg,50
K002,Cucur Jawa,0.50,CoqJawa.jpeg,40
K003,Onde-Onde (5 pcs),1.50,KuihOndeOnde.jpeg,50
K004,Cucur Pisang (6 pcs),2.00,CoqPisang.jpg,70
K005,Bahulu (15 pcs),10.00,KuihBahulu.jpeg,60
K006,Kuih Cara,0.60,KuihCara.jpeg,50
K007,Kuih Keria,0.70,KuihKeria.jpeg,45
K008,Kuih Ketayap,1.00,KuihKetayap.jpeg,30
K009,Kuih Koci,1.00,KuihKoci.jpeg,15
K010,Kuih Nona Manis,0.60,KuihNonaManis.jpeg,20
K011,Badak berendam,3.00,BadakBerendam.jpg,60
K012,Pulut Inti,2.00,PulutInti.jpg,40
K013,Popia,0.60,Popia.jpg,60
K014,Popia Big Mac,1.00,Bigmac.jpg,80
K015,Bingka Ubi,1.50,ubi.jpg,50
K016,Tepung Pelita,1.50,tepungpelita.jpg,60
K017,Kuih Bakar,6.00,bakar.jpg,40
K018,Karipap,0.60,karipap.jpg,50
